MYSQL_PORT_3306_TCP_ADDR=127.0.0.1
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ENV_MYSQL_DB_NAME=motion
MYSQL_ENV_MYSQL_DB_USERNAME=root
MYSQL_ENV_MYSQL_DB_PASSWORD=password

spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/${MYSQL_ENV_MYSQL_DB_NAME}?autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_ENV_MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_ENV_MYSQL_DB_PASSWORD}
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/motion
#spring.datasource.username=root
#spring.datasource.password=Are2Dee2

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
