spring.datasource.url=jdbc:mysql://127.0.0.1:3306/motion
spring.datasource.username=root
spring.datasource.password=Are2Dee2

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
