# rpi-motion

./: .gitignore  Dockerfile  build.sh  run.sh
image/: motion.conf  run.sh
motion/: bash.sh  run_example.sh
motion-capture/: Dockerfile  build.sh  pom.xml
motion-capture/src/main/java/com/moscaville/motion/capture/: App.java  ImageProcessor.java
motion-jpa/: pom.xml
motion-jpa/src/main/java/com/moscaville/motion/entity/: Image.java  ImageSource.java
motion-server-internal/: pom.xml
motion-server-internal/src/main/docker/: Dockerfile
motion-server-internal/src/main/java/com/moscaville/motion/internal/: Application.java
motion-server-internal/src/main/java/com/moscaville/motion/internal/repository/: ImageRepository.java  ImageSourceRepository.java
motion-server-internal/src/main/resources/: application.properties
motion-server-internal/src/test/java/com/moscaville/motion/internal/: ApplicationTests.java
