process_id_file /var/run/motion/motion.pid 
# Image width (pixels). Valid range: Camera dependent, default: 352
# width 640
# Image height (pixels). Valid range: Camera dependent, default: 288
# height 480
# Maximum number of frames to be captured per second.
# Valid range: 2-100. Default: 100 (almost no limit).
# framerate 7
# Recommended to use absolute path. (Default: current working directory)
target_dir /motion-images
